# Change this to screen-256color if terminal you run tmux.
set -g default-terminal "screen-256color"
# Status UTF-8
set -g status-utf8 on
# Scrollable
set -g history-limit 6200
# Copy mode on the "Esc" key.
unbind [
bind Escape copy-mode
# Scroll with the mouse wheel
setw -g mode-mouse on
