command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[usb]
#label=
#instance=
#interval=10

#[mail]
#label=
#instance=
#interval=60

#[lan]
#label=
#instance=enp0s5
#interval=10

#[wifi]
#label=
#instance=wlp3s9
#interval=10

[time]
command=date '+%H:%M '
interval=4
