db_file         "~/.config/mpd/mpd.db"
log_file        "~/.config/mpd/mpd.pid"
pid_file        "~/.config/mpd/mpd.pid"
music_directory	"~/Media/Music"
playlist_directory "~/.config/mpd/playlist"
state_file	"~/.config/mpd/state"
sticker_file	"~/.config/mpd/sticker.sql"

audio_output {
	type	"alsa"
	name 	"Sound"
	mixer_type	"software"
}

audio_output {
	type	"fifo"
	name	"my_fifo"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
