## Set
shadow = true;
shadow-radius = 3;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
fading = true;
fade-delta = 4;
fade-in-step = 0.02;
fade-out-step = 0.02;
shadow-exclube = [
	"class_g = 'Conky'"
];
shadow-ignore-shaped = false;
